<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/bil02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/area_button">
            <Button
                android:id="@+id/tombol_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="20dp"
                />

            <Button
                android:id="@+id/tombol_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="-"
                app:layout_constraintLeft_toRightOf="@id/tombol_add"
                />

            <Button
                android:id="@+id/tombol_mul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="x"
                app:layout_constraintLeft_toRightOf="@id/tombol_sub"
                />

            <Button
                android:id="@+id/tombol_div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=":"
                app:layout_constraintLeft_toRightOf="@id/tombol_mul"
                android:onClick="aksiBagi"/>
    </LinearLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULATOR"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bilangan Pertama"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:id="@+id/text02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bilangan Kedua"
        app:layout_constraintTop_toBottomOf="@id/bil01"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/bil01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text01"
        android:layout_marginTop="10dp"
        android:hint="@string/petunjuk"
        android:inputType="numberDecimal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />

    <EditText
        android:id="@+id/bil02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text02"
        android:layout_marginTop="10dp"
        android:hint="@string/petunjuk"
        android:inputType="numberDecimal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasilnya : 0"
        app:layout_constraintTop_toBottomOf="@id/area_button"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>